<!DOCTYPE html>
<html>
<head>
	<title>Calculatron-3000</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,300,500' rel='stylesheet' type='text/css'>
</head>
<body>
	<center>
		<div class="calcy">
			<div class="name">Calculatron-3000</div>
			<input type="textbox" class = "txtbox" readonly></input>
			<div class="buttons">
				<button>AC</button>
				<button>CE</button>
				<button>%</button>
				<button>/</button>
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button>*</button>
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>-</button>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>+</button>
				<button>.</button>
				<button>0</button>
				<button>Del</button>
				<button>=</button>
			</div>
		</div>
	</center>
	<script src="jquery.js"></script>
		<script src="script.js"></script>

</body>
</html>